.row{
  margin-top: 10px;
}

.card{
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
  margin-top: 40px;
}

.right-part {
  position: relative;;
  float:right;
}

.input-full-width {
  width: 80%;
}

@media (max-width: 1200px) {
  .padding-if {
    padding-top: 20px;
  }
}

.card-header {
  position: absolute;
  text-align: center;
  background: linear-gradient(60deg, #ec407a, #d81b60);
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);
  /*margin: -20px 15px 0;*/
  border-radius: 3px;
  padding: 15px;
  top: -23px;
}

.card-header i {
  font-size: 24px;
  width: 33px;
  height: 33px;
  line-height: 33px;
  color: #fff;
}

.create-new {
  /*position: fixed;*/
  position: relative;
  float:right;
  /*text-align: center;*/
  /*background: linear-gradient(60deg, #ec407a, #d81b60);*/
  /*box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);*/
  /*margin: -20px 15px 0;*/
  /*border-radius: 3px;*/
  /*padding: 15px;*/
  top: -120px;
}

.create-new i {
  font-size: 24px;
  color: #fff;
}

.card-content{
  position: relative;
}

.card-title{
  padding-left: 80px;
}

.hdr-table {
  border-collapse: separate;
  border-spacing: 10px 0;
}

.hdr-table-td {
  padding: 10px 0;
}

.align-right {
  text-align: right;
}

.search {
  margin-top: -12px;
}

.add-btn {
  margin: 0 5px 0 7px;
  size: .8em;
}

.search-btn{
  margin: 0 5px 0 7px;
  size: .8em;
}

.icon-btn{
  font-size: 19px;
  color: #555;
}

.mat-icon-button{
  margin-left: 7px;
}
